<!DOCTYPE html>
<html>
<head>
	<title>多图切换效果</title>
	<style type="text/css">
		body{
			margin: 20px;
			padding: 0;
			background-color: #333;
		}
		.container{
			max-width: 760px;
			max-width: 460px;
			margin: auto;
			border: #fff solid 3px;
			background-color: #fff;
			border-radius: 6px;
		}
		.max-img img, .main-img img{
			width: 100%;
			height: 460px;
		}
		.main-img{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 5px;
		}
		.main-img img{
			max-height: 112px;
		}

		@keyframes fadein{
			to{
				opacity: 1;
			}
		}

		.fade-in{
			opacity: 0;
			animation: fadein 0.5s ease-in 1 forwards;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="max-img">
			<img src="./img/lj01.jpg" id="current">
		</div>
		<div class="main-img">
			<img src="./img/lj01.jpg">
			<img src="./img/lj02.jpg">
			<img src="./img/lw01.jpg">
			<img src="./img/lw02.jpg">
			<img src="./img/mg01.jpg" style="height: 112px;">
			<img src="./img/mg02.jpg">
		</div>
	</div>
</body>
<script type="text/javascript">
	var current = document.querySelector("#current");
	var imgs = document.querySelectorAll(".main-img img");
	var opacity=0.4;
	//es6写法简单的很
	// imgs.forEach(img =>img.addEventListener("click",(e) => current.src = e.target.src))

	this.autoPaly();
	//遍历并点击小图，获取当前点击的图片
	imgs.forEach(img => img.addEventListener("click",showImgs))

	//点击小图动画特效
	function showImgs(e){
		imgs.forEach(img=> (img.style.opacity =1));

		current.src = e.target.src;

		current.classList.add("fade-in");

		setTimeout(() =>current.classList.remove("fade-in"),500);

		e.target.style.opacity = opacity;
	}


	//自动播放定时器
	function autoPaly(){
		var num = 0;
		var timer = setInterval(() =>{
		    num++
		if(num >= imgs.length){
			num=0;
		 }
		  this.autoShowImgs(imgs[num])
				// img.addEventListener("click",showImgs)
		} ,3000)			
	}

	//自动播放函数
	function autoShowImgs(imgss){
		imgs.forEach(img=> (img.style.opacity =1));

		current.src = imgss.src

		current.classList.add("fade-in");

		setTimeout(() =>current.classList.remove("fade-in"),500);

		imgss.style.opacity = opacity;

	}

</script>
</html>