<!DOCTYPE html>
<html>
<head>
	<title>上传图片</title>
	<style type="text/css">
		.container{
			width: 800px;
			height: 600px;
			border: 1px solid #ccc;
			margin: 0 auto;
			border-radius: 10px;
		}
		.top-content{
			display: flex;
			justify-content: center;
		}
		.left{
			width: 30%;
			height: 100px;
			line-height: 100px;
			border: 1px dashed #ccc;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
			margin-right: 10px;
			text-align: center;
			box-sizing: border-box;
		}
		.left>img{
			width: 60px;
			height: 60px;
			margin-top: 10px;
		}

		.right{
			width: 50%;
			height: 100px;
			border: 1px dashed #ccc;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
			margin-left: : 10px;
			box-sizing: border-box;
		}

		.mid-content{
			border-top: 1px solid #ccc;
			border-bottom: 1 solid #ccc;
			width: 100%;
			height: 50px;
			margin: 10px;
			box-sizing: border-box;
		}

		.imgBox{
			width: 150px;
			height: 150px;
			margin: 5px;
			border: 1px solid #ccc;
			position: relative;
		}

		.imgBox>span{
			position: absolute;
			top: 0;
			width: 150px;
			height: 30px;
			line-height: 30px;
		}

		.imgBox>img{
			width: 80%;
			height: auto;
			margin: 0 auto;
		}

	</style>

	
</head>
<body>
	<form action="PostFiles()" id="form1" method="POST" enctype="multipart/form-data">
	<input type="submit" value="提交">
	<input type="file" id="upload_input" multiple style="display: none;" accept="image/png, image/pjpeg, image/gif, image/bmp">

	<div class="container">
		<div class="top-content">
			<div class="left">
				<img src="./img/upload-2.png">
			</div>
			<div class="right"></div>
		</div>
		<div class="mid-content">
			<span class="img-name"></span>
			<span class="img-size"></span>
		</div>
		<div id="but-content">
			<div class="imgBox">

			</div>
			
		</div>
	</div>
  </form>
</body>


<script type="text/javascript">
	window.onload=function(){
		let imgs =[];
		let img = document.getElementById("img");
		let but_content = document.getElementById("but-content");
		let imgBox = document.getElementsByClassName("imgBox")[0];
		let upload_input = document.getElementById("upload_input");
		let upload_btn = document.getElementsByClassName("left")[0];
		let img_name = document.getElementsByClassName("img-name")[0];

		upload_btn.onclick = function(){
			upload_input.click()
		};

		upload_input.onchange=function(e){
			console.log(e.target.files)
			let lists = e.target.files;
			if(lists[0].type.indexOf("image") < 0 || !lists[0].size){
				alert("请上传图片类型文件！");
				return;
			}
			// console.log(lists)
			imgs = [].slice.call(lists);
			showImg(imgs);

		};

		
		function showImg(arr){
			var that = this
			var newArr=[]
			var imgShow
			var srcs
			if(arr.length > 0){

				arr.forEach((item,index)=>{
				
					let reader = new FileReader();
					reader.readAsDataURL(item);

				reader.onload = function(){
					item.src = this.result;
					imgShow =`
						<img src="${item.src}" />
				   		<span>${item.name}</span>
				   		<span>${item.size}</span>
					`
					imgBox.innerHTML += imgShow
				   }

			    });

			    
	     	}
				// img_name.innerHTML =newArr.join(" ")
		}


		function PostFiles(){
			var xhr = new XMLHttpRequest();
				console.log("开始提交")
				var url = "http://127.0.0.1:8084/wxgetinfo";
				xhr.open("POST",url,true);
				var data =document.getElementById('#form1').serialize();
				xhr.onload = function(){
					console.log(this.responseText)
				};

				xhr.send(data);

		}
	}
		
	</script>
</html>